#inventory.ini file conatins list of servers ansible connecting to
#privide the servers in group wise
#ex 
#[backend_server]
#provide all backend  servers ips
#[frontend_servers]
#provide all backend  servers ips

[web]
172.31.85.241

[local]
localhost # used to run the play  books  inside ansible server